|wb_pwmaudio
i_clk => o_wb_ack~reg0.CLK
i_clk => o_pwm~reg0.CLK
i_clk => pwm_counter[0].CLK
i_clk => pwm_counter[1].CLK
i_clk => pwm_counter[2].CLK
i_clk => pwm_counter[3].CLK
i_clk => pwm_counter[4].CLK
i_clk => pwm_counter[5].CLK
i_clk => pwm_counter[6].CLK
i_clk => pwm_counter[7].CLK
i_clk => pwm_counter[8].CLK
i_clk => pwm_counter[9].CLK
i_clk => pwm_counter[10].CLK
i_clk => pwm_counter[11].CLK
i_clk => pwm_counter[12].CLK
i_clk => pwm_counter[13].CLK
i_clk => pwm_counter[14].CLK
i_clk => pwm_counter[15].CLK
i_clk => o_aux[0]~reg0.CLK
i_clk => o_aux[1]~reg0.CLK
i_clk => next_valid.CLK
i_clk => next_sample[0].CLK
i_clk => next_sample[1].CLK
i_clk => next_sample[2].CLK
i_clk => next_sample[3].CLK
i_clk => next_sample[4].CLK
i_clk => next_sample[5].CLK
i_clk => next_sample[6].CLK
i_clk => next_sample[7].CLK
i_clk => next_sample[8].CLK
i_clk => next_sample[9].CLK
i_clk => next_sample[10].CLK
i_clk => next_sample[11].CLK
i_clk => next_sample[12].CLK
i_clk => next_sample[13].CLK
i_clk => next_sample[14].CLK
i_clk => next_sample[15].CLK
i_clk => sample_out[0].CLK
i_clk => sample_out[1].CLK
i_clk => sample_out[2].CLK
i_clk => sample_out[3].CLK
i_clk => sample_out[4].CLK
i_clk => sample_out[5].CLK
i_clk => sample_out[6].CLK
i_clk => sample_out[7].CLK
i_clk => sample_out[8].CLK
i_clk => sample_out[9].CLK
i_clk => sample_out[10].CLK
i_clk => sample_out[11].CLK
i_clk => sample_out[12].CLK
i_clk => sample_out[13].CLK
i_clk => sample_out[14].CLK
i_clk => sample_out[15].CLK
i_clk => ztimer.CLK
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_rst => pwm_counter.OUTPUTSELECT
i_wb_cyc => ~NO_FANOUT~
i_wb_stb => always2.IN0
i_wb_stb => o_wb_ack~reg0.DATAIN
i_wb_we => always2.IN1
i_wb_addr => ~NO_FANOUT~
i_wb_data[0] => next_sample[0].DATAIN
i_wb_data[1] => next_sample[1].DATAIN
i_wb_data[2] => next_sample[2].DATAIN
i_wb_data[3] => next_sample[3].DATAIN
i_wb_data[4] => next_sample[4].DATAIN
i_wb_data[5] => next_sample[5].DATAIN
i_wb_data[6] => next_sample[6].DATAIN
i_wb_data[7] => next_sample[7].DATAIN
i_wb_data[8] => next_sample[8].DATAIN
i_wb_data[9] => next_sample[9].DATAIN
i_wb_data[10] => next_sample[10].DATAIN
i_wb_data[11] => next_sample[11].DATAIN
i_wb_data[12] => next_sample[12].DATAIN
i_wb_data[13] => next_sample[13].DATAIN
i_wb_data[14] => next_sample[14].DATAIN
i_wb_data[15] => next_sample[15].DATAIN
i_wb_data[16] => o_aux.OUTPUTSELECT
i_wb_data[16] => o_aux.OUTPUTSELECT
i_wb_data[17] => ~NO_FANOUT~
i_wb_data[18] => ~NO_FANOUT~
i_wb_data[19] => ~NO_FANOUT~
i_wb_data[20] => o_aux.DATAB
i_wb_data[21] => o_aux.DATAB
i_wb_data[22] => ~NO_FANOUT~
i_wb_data[23] => ~NO_FANOUT~
i_wb_data[24] => ~NO_FANOUT~
i_wb_data[25] => ~NO_FANOUT~
i_wb_data[26] => ~NO_FANOUT~
i_wb_data[27] => ~NO_FANOUT~
i_wb_data[28] => ~NO_FANOUT~
i_wb_data[29] => ~NO_FANOUT~
i_wb_data[30] => ~NO_FANOUT~
i_wb_data[31] => ~NO_FANOUT~
o_wb_ack <= o_wb_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wb_stall <= <GND>
o_wb_data[0] <= sample_out[0].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[1] <= sample_out[1].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[2] <= sample_out[2].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[3] <= sample_out[3].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[4] <= sample_out[4].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[5] <= sample_out[5].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[6] <= sample_out[6].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[7] <= sample_out[7].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[8] <= sample_out[8].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[9] <= sample_out[9].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[10] <= sample_out[10].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[11] <= sample_out[11].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[12] <= sample_out[12].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[13] <= sample_out[13].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[14] <= sample_out[14].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[15] <= sample_out[15].DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[16] <= next_valid.DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[17] <= <GND>
o_wb_data[18] <= <GND>
o_wb_data[19] <= <GND>
o_wb_data[20] <= o_aux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[21] <= o_aux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wb_data[22] <= <GND>
o_wb_data[23] <= <GND>
o_wb_data[24] <= <GND>
o_wb_data[25] <= <GND>
o_wb_data[26] <= <GND>
o_wb_data[27] <= <GND>
o_wb_data[28] <= <GND>
o_wb_data[29] <= <GND>
o_wb_data[30] <= <GND>
o_wb_data[31] <= <GND>
o_pwm <= o_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_aux[0] <= o_aux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_aux[1] <= o_aux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_int <= next_valid.DB_MAX_OUTPUT_PORT_TYPE


